Flask==2.2.3
Flask-Cors==3.0.10
Flask-MySQLdb==1.0.1
GitPython==3.1.40
Jinja2==3.1.2
MarkupSafe==2.1.2
Pillow==9.4.0
PySocks==1.7.1
Pygments==2.14.0
Pympler==1.0.1
Werkzeug==2.2.3
absl-py==2.0.0
altair==5.1.2
argparse==1.4.0
attr==0.3.2
attrs==23.1.0
blinker==1.7.0
cachetools==5.3.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.3.2
click==8.1.3
colorama==0.4.6
contourpy==1.2.0
cors==1.0.1
cv==1.0.0
cycler==0.11.0
decorator==5.1.1
entrypoints==0.4
filelock==3.10.0
flatbuffers==23.5.26
fonttools==4.45.0
future==0.18.3
gevent==22.10.2
gitdb==4.0.11
greenlet==2.0.2
gunicorn==21.2.0
idna==3.4
importlib-metadata==6.0.0
itsdangerous==2.1.2
joblib==1.2.0
jsonschema==4.17.3
jsonschema-specifications==2023.11.1
kiwisolver==1.4.4
markdown-it-py==3.0.0
matplotlib==3.7.1
mdurl==0.1.2
mediapipe
mysql==0.0.3
mysql-connector-python
mysqlclient==2.2.1
nltk==3.8.1
numpy==1.24.2
opencv-contrib-python==4.8.1.78
opencv-python==4.8.1.78
packaging==23.0
pandas==1.5.3
pip==23.3.1
plotly==5.13.1
protobuf==3.20.3
pyarrow==14.0.1
pycparser==2.21
pydeck==0.8.1b0
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
referencing==0.31.0
regex==2023.3.23
requests==2.31.0
requests-file==1.5.1
rich==13.7.0
rpds-py==0.13.1
scikit-learn==1.0.2
scipy==1.10.1
seaborn==0.12.2
semantic-version==2.10.0
semver==2.13.0
setuptools==68.1.0
setuptools-rust==1.6.0
six==1.16.0
scikit-learn==1.0.2
smmap==5.0.1
sounddevice==0.4.6
streamlit==1.28.2
tenacity==8.2.3
threadpoolctl==3.2.0
tldextract==3.4.0
toml==0.10.2
toolz==0.12.0
tornado==6.2
tqdm==4.65.0
typing-extensions==4.8.0
tzdata==2023.3
tzlocal==5.2
urllib3==2.1.0
validators==0.22.0
watchdog==3.0.0
zipp==3.15.0
zope.event==4.6
zope.interface==6.0